[Permissions]
; Owner's ID in Discord should go here.
OwnerID : XXXXXXXXXXXXXX
AdminRoleID :

[Meta]
; Your bot's description here.
Description : XXXXXXXXXXXXXX
SourceCode : https://github.com/Eric-Kosovec/DougBot
; Prefix you want for commands
CommandPrefix : d!

[Channels]
LoggingChannelID :