[Credentials]
; Bot's token goes here.
Token : BotToken

[Chat]
; Prefix you want for commands
CommandPrefix : d!

[Permissions]
; Owner's ID in Discord should go here.
OwnerID : 246463531636097034
AdminRole :

[General]
; Your bot's description here.
Description : XXXXXXXXXXXXXX
SourceCode : https://github.com/Eric-Kosovec/DougBot